/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1426 {
      /* Centers button */
      text-align: center;
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #hero-1426 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1426 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.48;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-1426 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #hero-1426 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    #hero-1426 .cs-content {
      width: 100%;
      max-width: 39.375rem;
    }
    #hero-1426 .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color: var(--primary);
      display: inline-block;
      position: relative;
    }
    #hero-1426 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 51.8125rem;
      color: #fff;
      position: relative;
    }
    #hero-1426 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: 2rem;
      color: #fff;
    }
    #hero-1426 .cs-button-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    #hero-1426 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #1a1a1a;
      min-width: 12.5rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.5rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #hero-1426 .cs-button-solid:hover{
        color: #f7f7f7;
    }
    #hero-1426 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
    }
    #hero-1426 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-1426 .cs-button1 {
      background-color: var(--medium);
      color:#f7f7f7;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #hero-1426 .cs-background:before {
      opacity: 0.72;
    }
  }
                                  
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1350 .cs-bubbles {
      font-size: 1em;
  }
  #hero-1350 .cs-bubbles1 {
      /* changes to auto at large desktop */
      right: -26.75rem;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1350 .cs-bubbles1 {
      /* 200px - 450px */
      margin-left: clamp(12.5rem, 20vw, 28.125rem);
      top: 10.75rem;
      right: auto;
      left: 50%;
  }
}
/* Large Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-1350 .cs-background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/abstract.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  #hero-1350 .cs-background img {
      display: none;
  }
}
/* Larger Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
  #hero-1350 .cs-bubbles2 {
      margin-right: 50rem;
      right: 50%;
      left: auto;
      top: 13.125rem;
      bottom: auto;
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services {
      padding: var(--sectionPadding);
  }
  #services .cs-container {
      max-width: 34.375rem;
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
  }

  #services .cs-card-group {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #services .cs-item {
      list-style: none;
      max-width: 21.875rem;
      width: 100%;
      margin: 0 auto;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 1.5rem;
      padding-bottom: 2rem;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      z-index: 1;
      transition:
          box-shadow 0.3s,
          border-color 0.3s;
      text-align: center;
      grid-column: span 12;
      grid-row: span 1;
  }
  #services .cs-item:hover .cs-h3,
  #services .cs-item:hover .cs-link {
      color: var(--primary);
  }
  #services .cs-item:hover .cs-arrow {
      filter: initial;
  }
  #services .cs-picture {
      width: 6.25rem;
      height: auto;
      margin: 0.5rem 0 1.5rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #services .cs-icon {
      width: 4.5rem;
      height: auto;
  }
  #services .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
      transition: color 0.3s;
      text-align: inherit;
  }
  #services .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: 28.125rem;
      margin: 0;
      margin-bottom: 1.25rem;
      padding: 0;
      color: var(--bodyTextColor);
  }
  #services .cs-link {
      font-size: 1rem;
      line-height: 1.2em;
      font-weight: 700;
      margin-top: auto;
      color: var(--headerColor);
      text-decoration: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      transition: color 0.3s;
      text-align: inherit;
  }
  #services .cs-link:hover .cs-arrow {
      transform: translateX(0.25rem);
  }
  #services .cs-arrow {
      width: 1.25rem;
      height: auto;
      display: block;
      filter: grayscale(1) brightness(0);
      transition:
          filter 0.3s,
          transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services .cs-container {
      max-width: 80rem;
  }
  #services .cs-item {
      max-width: 29rem;
      grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services .cs-item {
      grid-column: span 3;
  }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1591 {
      padding: var(--sectionPadding);
    }
    #sbs-1591 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-1591 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 36.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #sbs-1591 .cs-text {
      margin-bottom: 1rem;
    }
    #sbs-1591 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbs-1591 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 3rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #sbs-1591 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #sbs-1591 .cs-button-solid:hover:before {
      width: 100%;
    }
    #sbs-1591 .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
      font-size: min(1.959vw, .745em);
      width: 39.375em;
      /* we set a minimum height so it never gets smaller than this value */
      min-height: 39.25em;
      display: block;
      position: relative;
      z-index: 1;
    }
    #sbs-1591 .cs-picture {
      position: absolute;
    }
    #sbs-1591 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #sbs-1591 .cs-picture1 {
      /* the percentage heights allow them to be responsive to the height of the parent cs-image-group. On desktop, when the felxbox is set to aling-items: stretch, the cs-image group will stretch to fill the height of the parent container. So when you add more content to the cs-content group and make it taller, the cs-image group will get taller with it and every image will stretch with the parent, making this entire group responsive to the changing amounts of content next to it */
      width: 25.8125em;
      height: 79.617834%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #sbs-1591 .cs-picture2 {
      width: 25.8125em;
      height: 44.585987%;
      bottom: 0;
      right: 0;
      z-index: 10;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #sbs-1591 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #sbs-1591 .cs-content {
      /* this padding sets a minimum gap between the top and bottom of the content div and the top and bottom of the cs-image-group */
      padding: 3.75rem 0;
      /* while the cs-image-group will stretch to fill the height of the parent, this property will ensure that the cs-content group aligns itse;f in the center of the parent div instead of stretching */
      align-self: center;
    }
    #sbs-1591 .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-1591 .cs-title,
    body.dark-mode #sbs-1591 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-1591 .cs-text {
      opacity: .8;
    }
  }
                                  

  /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-3rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    #gallery-1374 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
    }
    #gallery-1374 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-1374 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #gallery-1374 .cs-topper {
        color: var(--primary);
    }
    #gallery-1374 .cs-image-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        /* 16px - 60px */
        gap: clamp(1rem, 4.3vw, 3.75rem);
    }
    #gallery-1374 .cs-link {
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #gallery-1374 .cs-item {
        list-style: none;
        width: 100%;
        height: 100%;
        margin: 0;
        grid-column: span 12;
    }
    #gallery-1374 .cs-item:hover .cs-h3,
    #gallery-1374 .cs-item:hover .cs-desc {
        color: #fff;
    }
    #gallery-1374 .cs-item:hover .cs-item-text {
        background-color: var(--primary);
    }
    #gallery-1374 .cs-item:hover .cs-icon-wrapper {
        border-color: #fff;
    }
    #gallery-1374 .cs-item:hover .cs-icon {
        filter: brightness(1000%) grayscale(1);
    }
    #gallery-1374 .cs-picture {
        width: 100%;
        /* 344px - 420px */
        height: clamp(21.5rem, 30vw, 26.25rem);
        margin: auto;
        border-radius: 1.5rem;
        display: block;
        position: relative;
        overflow: hidden;
    }
    #gallery-1374 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #gallery-1374 .cs-item-text {
        /* 16px - 20px top & bottom, 16px - 40px left & right */
        padding: clamp(1rem, 2vw, 1.25rem) clamp(1rem, 2.8vw, 2.5rem);
        background-color: #f7f7f7;
        border-radius: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* makes the item text the element that grows to fill the container */
        flex-grow: 1;
        gap: 1rem;
        transition: background-color 0.3s;
    }
    #gallery-1374 .cs-flex {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    #gallery-1374 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
        line-height: 1.2em;
        text-align: left;
        margin: 0;
        color: #1a1a1a;
        transition: color 0.3s;
    }
    
    #gallery-1374 .cs-desc {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.2vw, 1rem);
        line-height: 1.5em;
        color: #1a1a1a;
        transition: color 0.3s;
    }
    #gallery-1374 .cs-icon-wrapper {
        width: 3rem;
        height: 3rem;
        border: 1px solid #bababa;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents the parent flexbox from shrinking the icon */
        flex-shrink: 0;
        transition: border-color 0.3s;
    }
    #gallery-1374 .cs-icon {
        width: auto;
        height: 0.75rem;
        transition: filter 0.3s;
    }
    #gallery-1374 .cs-button-solid {
        font-size: 1rem;
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-align: center;
        text-decoration: none;
        min-width: 9.375rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--primary);
        border-radius: 3rem;
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    #gallery-1374 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: 0.25rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #gallery-1374 .cs-button-solid:hover:before {
        width: 100%;
    }
    #gallery-1374 .cs-bubbles {
        width: 25.9375rem;
        height: 34.125rem;
        position: absolute;
        right: -10.25rem;
        bottom: -2.875rem;
        z-index: -1;
    }
    #gallery-1374 .cs-bubbles:before {
        /* white border bubble */
        content: "";
        width: 21.3125rem;
        height: 21.3125rem;
        background: transparent;
        opacity: 1;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    #gallery-1374 .cs-bubbles:after {
        /* orange bubble */
        content: "";
        width: 21.3125rem;
        height: 21.3125rem;
        background: var(--primary);
        opacity: 0.1;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
}
/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-1374 .cs-item {
        grid-column: span 6;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #gallery-1374{
        background-color: var(--medium);
    }
    body.dark-mode #gallery-1374 .cs-title,
    body.dark-mode #gallery-1374 .cs-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #gallery-1374 .cs-text {
        opacity: 0.8;
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1282 {
        position: relative;
        padding: var(--sectionPadding);

        z-index: 1;
    }
    #services-1282 .cs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        /* changes to 1280px on tablet */
        max-width: 34.375rem;
        width: 100%;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1282 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #services-1282 .cs-flex-group {
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #services-1282 .cs-text {
        max-width: 37.5rem;
    }
    #services-1282 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 1.25rem;
    }
    #services-1282 .cs-item {
        border-radius: 1rem;
        margin-left: 0;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        /* 20px - 24px */
        padding: clamp(1.25rem, 2.4vw, 1.5rem);
        list-style: none;
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
    }
    #services-1282 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        margin: 0 0 1.25rem 0;
        color: var(--headerColor);
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    #services-1282 .cs-picture {
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background-color: var(--primaryLight);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services-1282 .cs-icon {
        height: 0.75rem;
        width: auto;
    }
    #services-1282 .cs-number {
        display: block;
        margin: 0 0 0.75rem 0;
        font-size: 1.5625rem;
        font-weight: 700;
        color: var(--primary);
    }
    #services-1282 .cs-item-text {
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }
    #services-1282 .cs-background {
        z-index: -1;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 65%;
        width: 100%;
    }
    #services-1282 .cs-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
/* In Between - 500px */
@media only screen and (min-width: 31.25rem) {
    #services-1282 .cs-card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #services-1282 .cs-background {
        height: 55%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1282 .cs-container {
        max-width: 80rem;
    }
    #services-1282 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    #services-1282 .cs-flex-group {
        width: 50%;
    }
    #services-1282 .cs-title {
        margin: 0;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1282 .cs-card-group {
        grid-template-columns: repeat(4, 1fr);
    }
    #services-1282 .cs-background {
        top: 0;
        left: auto;
        right: 50%;
        /* 90px - 225px */
        margin-right: clamp(5.625rem, 15vw, 14.0625rem);
        height: 100%;
        width: 50vw;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1282 .cs-title,
    body.dark-mode #services-1282 .cs-text,
    body.dark-mode #services-1282 .cs-item-text,
    body.dark-mode #services-1282 .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1282 .cs-text,
    body.dark-mode #services-1282 .cs-item-text {
        opacity: 0.8;
    }
    body.dark-mode #services-1282 .cs-item {
        background-color: var(--medium);
    }
    body.dark-mode #services-1282 .cs-picture {
        background-color: var(--accent);
    }
    body.dark-mode #services-1282 .cs-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
    }
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose {
      padding: var(--sectionPadding);
      background-color: #222;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #why-choose .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-choose .cs-content {
      text-align: left;
      width: 100%;
      max-width: 40.25rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #why-choose .cs-topper {
      width: auto;
    }
    #why-choose .cs-title {
      margin: 0;
      max-width: 20ch;
      color: var(--bodyTextColorWhite);
    }
    #why-choose .cs-flex {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    #why-choose .cs-box {
      background-color: #5F5F5F;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #why-choose .cs-box-content {
      margin: 0;
      /* 32px - 40px top & bottm */
      /* 24px - 40px left & right */
      padding: clamp(2rem, 2.5vw, 2.5rem) clamp(1.5rem, 3vw, 2.5rem);
      /* prevents padding from affecting width and height */
      box-sizing: border-box;
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: hidden 0.3s, opacity 0.3s, transform 0.7s;
    }
    #why-choose .cs-box-content.cs-hidden {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(3rem);
    }
    #why-choose .cs-box-icon {
      text-align: left;
      width: 3.875rem;
      height: auto;
      margin: 0 0 2rem;
      display: block;
    }
    #why-choose .cs-h3 {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 2.5vw, 1.9375rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      margin: 0 0 1rem;
      color: var(--bodyTextColorWhite);
    }
    #why-choose .cs-box-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }
    #why-choose .cs-button-group {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    #why-choose .cs-button {
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 0 0 1.5rem;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
    }
    #why-choose .cs-button.cs-active .cs-icon-wrapper,
    #why-choose .cs-button:hover .cs-icon-wrapper {
      background-color: var(--primary);
    }
    #why-choose .cs-button.cs-active .cs-icon,
    #why-choose .cs-button:hover .cs-icon {
      filter: grayscale(1) brightness(1000%);
    }
    #why-choose .cs-button.cs-active .cs-arrow,
    #why-choose .cs-button:hover .cs-arrow {
      filter: none;
      opacity: 1;
    }
    #why-choose .cs-button:hover {
      cursor: pointer;
    }
    #why-choose .cs-icon-wrapper {
      width: 3.75rem;
      height: 3.75rem;
      background-color: #5F5F5F;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing them */
      flex: none;
      transition: background-color 0.3s;
    }
    #why-choose .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #why-choose .cs-button-text {
      font-size: 1.25rem;
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      max-width: 19ch;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
    }
    #why-choose .cs-arrow {
      width: 2rem;
      margin-left: auto;
      filter: grayscale(1) brightness(1000%);
      opacity: 0.2;
      height: auto;
      display: block;
    }
    #why-choose .cs-image-group {
      width: 100%;
      height: 100vw;
      min-height: 25rem;
      /* chnages to 100% on desktop */
      max-height: 42.5rem;
      position: relative;
      z-index: 1;
    }
    #why-choose .cs-picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #why-choose .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose .cs-floater {
      /* 72px - 120px */
      width: clamp(4.5rem, 10vw, 7.5rem);
      height: clamp(4.5rem, 10vw, 7.5rem);
      background-color: #1a1a1a;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 1.5rem;
      right: 1.5rem;
      z-index: 10;
    }
    #why-choose .cs-floater-icon {
      /* 32px - 60px */
      width: clamp(2rem, 4vw, 3.75rem);
      height: auto;
      display: block;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose .cs-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
    }
    #why-choose .cs-flex {
      flex-direction: row;
      align-items: stretch;
    }
    #why-choose .cs-box {
      width: 50%;
      height: 100%;
      display: flex;
      order: 2;
    }
    #why-choose .cs-box-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #why-choose .cs-button-group {
      width: 50%;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #why-choose .cs-content {
      width: 53%;
      padding: 3rem 0 0 0;
      box-sizing: border-box;
    }
    #why-choose .cs-flex {
      width: 74%;
      max-width: 53rem;
      padding: 0 0 3rem;
      box-sizing: border-box;
    }
    #why-choose .cs-image-group {
      width: 40vw;
      max-width: 32.625rem;
      height: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
                                                                                                  

  /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-64 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        background-color: #f1f1f4;
    }
    #reviews-64 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-64 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-64 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* changes to a clamp at tablet */
        gap: 1.5rem;
    }
    #reviews-64 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 25.8125rem;
        /* padding left & right 16px - 32px */
        padding: 0 clamp(1rem, 2.1vw, 2rem);
        /* 20px - 40px */
        padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
        margin: 0;
        background: #fff;
        box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
        /* prevent padding from adding to the height and width */
        box-sizing: border-box;
    }
    #reviews-64 .cs-img {
        /* 116px - 136px */
        width: clamp(7.25rem, 18vw, 8.5rem);
        /* 20px - 24px */
        height: clamp(1.25rem, 3.2vw, 1.5rem);
        margin: 0 auto 1.5rem;
        display: block;
        margin-top: 1rem;
    }
    #reviews-64 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: center;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-64 .cs-desc {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: center;
        margin: 0 0 1rem;
        color: var(--label);
        display: block;
    }
    #reviews-64 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        line-height: 1.5em;
        margin: auto;
        color: var(--bodyTextColor);
    }
    #reviews-64 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #reviews-64 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #reviews-64 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-64 .cs-card-group {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        /* 16px - 20px */
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
        row-gap: 2.875rem;
    }
    #reviews-64 .cs-item {
        /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
        width: clamp(31.5%, 30vw, 32.3%);
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-64 {
        background: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #reviews-64 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #reviews-64 .cs-title,
    body.dark-mode #reviews-64 .cs-text,
    body.dark-mode #reviews-64 .cs-name,
    body.dark-mode #reviews-64 .cs-item-text,
    body.dark-mode #reviews-64 .cs-desc {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #reviews-64 .cs-item {
        background: var(--accent);
    }
}

                                